{
  "AppSettings" : {
    "Secret": "Hey, this is secret.",
    "ConnectionString": "Data Source=Family.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
